# MORE.Tech_service

./: README.md  pom.xml
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/pages/collegues/: collegues.component.html  collegues.component.spec.ts  collegues.component.ts
Frontend/src/app/pages/collegues/employee-card/: employee-card.component.css  employee-card.component.html  employee-card.component.ts
Frontend/src/app/pages/collegues/star-rating/: star-rating.component.css  star-rating.component.html  star-rating.component.ts
Frontend/src/app/pages/main-page/: main-page.component.html  main-page.component.scss
Frontend/src/app/pages/market/: market.component.html  market.component.spec.ts
Frontend/src/app/pages/rating/: rating.component.css  rating.component.html  rating.component.ts
Frontend/src/app/pages/rating/task/: task.component.css  task.component.html  task.component.ts
Frontend/src/app/pages/rating/task-list/: task-list.component.css  task-list.component.html  task-list.component.spec.ts  task-list.component.ts
Frontend/src/app/shared/constants/: constants.ts
Frontend/src/app/shared/model/: employee.model.ts
Frontend/src/app/shared/model/rating/: rating.ts
Frontend/src/app/shared/model/task/: employee-task.model.ts  task.model.ts
Frontend/src/app/shared/services/: coin.service.ts  helper-util.service.ts  market-api.service.ts  rating-api.service.ts
src/main/java/com/example/vtb_system/: VtbSystemApplication.java
src/main/java/com/example/vtb_system/configs/: SwaggerConfig.java
src/main/java/com/example/vtb_system/controller/: AuthController.java  RatingController.java  TestController.java  UserController.java  UserTaskController.java
src/main/java/com/example/vtb_system/exception_handlers/: UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/example/vtb_system/model/: ERole.java  Level.java  MarketLot.java  MarketLots.java  Order.java  OrderStatus.java  OrderStatuses.java  Orders.java  PersonalData.java  Rating.java  Role.java  Roles.java  Task.java  TaskType.java  User.java  UserTask.java  Users.java
src/main/java/com/example/vtb_system/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/vtb_system/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/example/vtb_system/repository/: RatingRepository.java  RoleRepository.java  UserRepository.java  UserTaskRepository.java
src/main/java/com/example/vtb_system/security/: WebSecurityConfig.java
src/main/java/com/example/vtb_system/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/vtb_system/security/servics/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/vtb_system/service/: RatingService.java  SpecialResponse.java  UserService.java  UserTaskService.java
src/main/resources/: application.properties
src/test/java/com/example/vtb_system/: VtbSystemApplicationTests.java
